<!DOCTYPE html>
<html>
    <head>
        

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@400..900&display=swap" rel="stylesheet">
        <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: "Times New Roman", Times, serif;
}

.header {

  background-color: #E2DAD6;
  padding: 30px;
  text-align: center;
  font-size: 35px;
}
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  height: 300px; 
}
.row:after {
  content: "";
  display: table;
  clear: both;
}


.footer {
  background-color: #F5EDED;
  padding: 10px;
  text-align: center;
}

@media (max-width: 600px) {
  .column {
    width: 100%;
  }
}
    p{  background-image: url('Simulate Painting Textures in Photoshop.jpg');}
</style>
    </head>
        
<center>
    <h1 style="font-size:60px;">Art galleries : Painting</h1>
</center>
    <body>
       
        <style>
            body {
                background-color: #F5EDED;
            }
        </style>
        <h1> Painting </h1>
       
        <div class="blocks">
        
        <ul> 
        <li><h3> Glass painting </h3></li>
        <p>Glass painting or glass painter might refer to either technique, but more usually enamelled glass. It may also refer to the cinematic technique of matte painting, which is a type of painted representation of landscape.</p>
        

<img src="glass painting.jpg" alt= inspired from  natural world,creating patterns,characters,and abstract shapes,often enhanced by interplay of the light on glass title="those glass paintings are called stained glass">
<p>For more details, visit <a href="https://www.quora.com/In-art-museums-why-are-paintings-sometimes-protected-by-glass-in-a-frame-and-other-times-not#:~:text=Work%20on%20paper%20%2D%20which%20can,order%20to%20protect%20the%20pigments.">this page</a>.</p>

<li><h3> Acrylic paintings </h3></li>
<p>Acrylic paint is a fast-drying paint made of pigment suspended in acrylic polymer emulsion and plasticizers, silicone oils, defoamers, stabilizers, or metal soaps.</p>

<img src="Le Corbusier.jpg" alt="Acrylic paint is paint made of pigment that’s suspended in acrylic emulation" title="acrylic paints are water-based, which means they can be thinned with just water">
<p>For more details, visit<a href="https://en.wikipedia.org/wiki/Acrylic_paint#:~:text=Acrylic%20paint%20is%20a%20fast,become%20water%2Dresistant%20when%20dry.">this page</a>.</p>

<li><h3> Oil painting</h3></li>
<p>Oil paint is simply beautiful to watch in action, no matter the painting you're looking at. Artists love it because they can create depth through different layers of pigment applied over time.</p>
<img src="oil painting.jpg" alt="Oil painting involves using pigments that use a medium of drying oil as the binder and painting with them on a canvas" title="Mona Lisa is undoubtedly the most famous oil painting portrait in the world">
<p>For more details, visit <a href="https://www.eden-gallery.com/news/what-is-oil-painting#:~:text=Oil%20painting%20is%20a%20type,with%20them%20on%20a%20canvas.">this page</a>.</p>

<li><h3> Digital painting</h3></li>
<p>Digital painting is a catch-all term that encompasses many different forms of digitally created art, such as concept art and digital illustration. .</p>

<img src="digital painting.jpg" alt="Digital painting unlike traditional is a modern type of painting technique that uses technology to create impressive art." title="Digital painting uses computer software such as Adobe Photoshop with a graphics tablet and stylus pen">
<p>For more details, visit <a href="https://www.cgspectrum.com/blog/what-is-digital-painting">this page</a>.</p>

<li><h3> Cubism </h3></li>
<p>Cubism was a revolutionary new approach to representing reality.</p>


<img src="cubism.jpg" alt="cubism is an early-20th-century avant-garde art movement begun in Paris that revolutionized painting and the visual arts" title="Cubism has been considered the most influential art movement of the 20th century">
<p>For more details, visit <a href="https://www.tate.org.uk/art/art-terms/c/cubism">this page</a>.</p>


</ul>

    </div>

        <style>
.blocks { 

        </style>
</body>
</html>
