<!DOCTYPE html>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
 
<head>
    <title>Art Gallery: Fashion</title>
</head>

<body style="background-color: #ebe6e0;">
    
        <div class="background-image">
        <img src="sara.jfif" style="width: 100%; height: 30%;">
    </div>
    
    
    <style>
        header {
            font-family: 'Sofia', sans-serif;
            display: flex;                   /* Use Flexbox */
            justify-content: center;         /* Center horizontally */
            margin: 0;                      /* Remove default margin */
            font-size: 100px;
            color: rgb(255, 255, 255);
            font-style: italic;
            transform: translateY(100px);
        }


nav {
    font-family: 'Sofia', sans-serif;
            display: flex;                   /* Use Flexbox */
            justify-content: center;         /* Center horizontally */
            margin: 0;                      /* Remove default margin */
            font-size: 30px;
            color: rgb(0, 0, 0);   
}

    </style>
    <header>Fashion</header>

        <nav>
            <div class="navblocks baby">
                
                <div class="blocks">
                    <a href="fash1.html">
                        <img src="street wear.jfif" alt="">
                    </a>
                    <div class="dropdown-content">
                        <p>Street Wear</p>
                        <a href="fash1.html"></a>
                    </div>
                </div>
        
                <div class="blocks">
                    <a href="fash2.html">
                        <img src="classic.jfif" alt="">
                    </a>
                    <div class="dropdown-content">
                        <p>Classic Style</p>
                        <a href="fash2.html"></a>
                    </div>
                </div>
        
                <div class="blocks">
                    <a href="fash3.html">
                        <img src="artsy.jfif" alt="">
                    </a>
                    <div class="dropdown-content">
                        <p>Artsy Fashion</p>
                        <a href="fash3.html"></a>
                    </div>
                </div>
        
                <div class="blocks">
                    <a href="fash4.html">
                        <img src="Retro.jfif" alt="">
                    </a>
                    <div class="dropdown-content">
                        <p>Retro</p>
                        <a href="fash4.html"></a>
                    </div>
                </div>
            </div>
        </nav>
        

</body>
</html>
