<html>

<head> 
<title>DIYs</title>
</head>
<body style="background-color: bisque;">

  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Abril+Fatface|Poppins">
  <link rel="stylesheet" href="DIYs.css">
   
  <div class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html" class="rt">About</a>
    </div>

    <div class="background-image">
        <img src="DIYS back (2).jfif" style="width: 100%; height: 30%; margin-top: 0%; margin-right: 0%; margin-bottom: 0%;">
    </div>

    <div class="la">
    <video width="500px" 
    height="400px" 
    controls="autoplay">
 <source src=
"VID1.mp4" 
         type="video/mp4" />
</video>
</div>

<div class="la2">
<video width="500px" 
height="400px" 
controls="autoplay">
<source src=
"VID2.mp4" 
     type="video/mp4" />
</video>
</div>

<div class="la3">
    <video width="500px" 
    height="400px" 
    controls="autoplay">
    <source src=
    "VID3.mp4" 
         type="video/mp4" />
    </video>
    </div>

<header> DIYs </header>

   <p> DIY, short for "do it yourself" DIY means that, instead of hiring a professional to do a particular <br>
     task or buying factory-done items, you're choosing to do that task or create those products yourself <br>
    by crafting with available everyday materials. That doesn't mean you can't turn to resources for help <br>
     Most people rely on YouTube tutorial, a book, or a blog post to find directions or get the DIY project <br>
     done, and it still counts as doing it yourself! </p>
  

     <div class="end">
        Copyright© 2024 Nile University. <br>Made BY ECE Students under the supervision of ENG: Heba Ali
    </div>


  <style>
        header {
            font-family: 'Sofia', sans-serif;
            position: relative;
            top: -250px;
            display: flex;                 
            justify-content: center;        
            margin: 0;                      
            font-size: 100px;
            color: rgb(0, 0, 0);
            font-style: italic;
            transform: translateY(100px);
        }


    p { 
    font-family: 'Abril Fatface', serif;
    display: flex;                        
    margin: 0;                      
    font-size: 15px;
    color: #000000;
    justify-content: center; 
    align-items: center; 
    text-align: center;
    height: 100%;
    transform: translateY(100px)
    }


    .la {

        margin: 10px; 
        position:absolute;
      top:300px;
        }

    .la2 {

margin: 10px; 
position:absolute;
left: 500px;
      top:300px;
}

.la3 {

margin: 10px; 
position:absolute;
left: 1000px;
  top:300px;
}

.end {
    width: 100%;
    height: 75px;
    margin: 0;
    margin-top: 10px; 
    background-color: #e6ccb3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

      .navbar {
    position: absolute; 
    top: 0; 
    width: 100%;
    z-index: 1000; 
    display: flex; 
    justify-content: flex-start;
}
.navbar a {
    float: left; 
    display: block;
    color: #000000; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none; 
    border: 1px solid rgb(0, 0, 0); 
    border-radius: 7px; 
    margin-right: 20px;
    font-family: playfair display;
    margin-top: 5px;
    margin-left: 7px;
}
  
</style>



  
</body>

</html>




  
</html>
