<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">

<head>
    <title>Artsy Fashion</title>
</head>

<body style="background-image: url(SOOI.jfif); background-repeat: no-repeat; background-size: cover;">

<div class="navbar">
    <a href="index.html">Home</a>
    <a href="About.html" class="rt">About</a>
</div>

<header>Artsy Fashion</header>

<img src="AFM.jfif" class="NBHD">
<img src="A1.jfif" class="A1">
<img src="A2.jfif" class="A2">

<div class="box"> <strong> Artsy Fashion Style is one of the most unconventional and unique fashion styles.<br>
    started from the 20th century, artsy fashion can also be referred to as ‘wearable art’ bacuse of it <br>
    being quite literally peices of artworks worn. It reflects freedom from the traditional and conventional <br>
    styles of clothing and highlights bold and imaginative side.</strong> </div>


<div class="end">
    Copyright© 2024 Nile University. <br>Made BY ECE Students under the supervision of ENG: Heba Ali
</div>

<style>
    header {
        font-family: 'Sofia', sans-serif;
        display: flex;
        font-size: 100px;
        position: relative;
        z-index: 1;
        color: rgb(255, 255, 255);
       justify-content: center;
       text-shadow: 
           -1px -1px 0 rgb(255, 0, 162),  
            1px -1px 0 rgb(255, 0, 162),
           -1px  1px 0 rgb(255, 0, 162),
            1px  1px 0 rgb(255, 0, 162); 
    }

    .NBHD {
        width:500px;
        height:500px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        position:relative;
        top:100px;
        border-radius: 100px;
    }

    .A1 {
        width:300px;
        height:300px;
        position:absolute;
        top:400px;
        left:250px;
        border-radius: 18px;
    }

    
    .A2 {
        width:300px;
        height:300px;
        position:absolute;
        top:100px;
        left:900px;
        border-radius: 18px;
    }

    .navbar {
    position: absolute;
    top: 0; 
    width: 100%; 
    z-index: 1000; 
    display: flex; 
    justify-content: flex-start; 

}


.navbar a {
    float: left; 
    display: block; 
    color: #000000; 
    text-align: center; 
    padding: 14px 16px; 
    text-decoration: none;
    border: 1px solid rgb(0, 0, 0); 
    border-radius: 7px; 
    margin-right: 20px;
    font-family: playfair display;
    margin-top: 5px;
    margin-left: 7px;
}

.end {
    width: 100%;
    height: 75px;
    margin: 0;
    margin-top: 70px; 
    background-color: #e6ccb3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}

.box {
    width: 300px;
    height: 350px;
    color: rgb(0, 0, 0);
    background: #ffffff;
    border-radius: 6px solid;
    margin:10px;
    padding:10px;
    justify-content: center;
    align-items: center;
    text-align: center;
    font-family: 'Indie Flower', cursive;
    font-size: 20px;
    border-radius: 18px;
    position: relative;
    left: 900px;
    top: -10px;
    border: 2px solid;
    border-color: rgb(255, 0, 162);
    }
}
</style>


</body>

</html>
