<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

<link href="https://fonts.googleapis.com/css2?family=Gentium+Basic:wght@400;700&display=swap" rel="stylesheet">

<head>
    <title>Classic Style</title>
</head>

<body style="background-image: url('Last.jpg'); background-repeat: no-repeat; background-size: cover;">

    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html" class="rt">About</a>
    </div>

    <header>Classic Style</header>

<img src="CLM.jfif" class="main">
<img src="CLA1.jfif" class="CLA1">
<img src="CLA2.jfif" class="CLA2">

<p><strong>Clean silhouettes, tailored cuts, neat hems, neutral colors, simple stripes or minimal detailing, <br>
    these are all charactaristic to help define classic styel. Excellent tailoring is essential when <br>
    it comes to the detail that grabs the eye in classic style. Paired down jewelry. Simplicity. Smart, <br>
    structured fabric. Exquisite quality. And perhaps a splash of red lipstick, to name just a few.</strong> </p>


    
<div class="end">
    Copyright© 2024 Nile University. <br>Made BY ECE Students under the supervision of ENG: Heba Ali
</div>

<style>
    header {
        font-family: 'Sofia', sans-serif;
        display: flex;                   /* Use Flexbox */
        justify-content: center;         /* Center horizontally */
        margin: 0;                      /* Remove default margin */
        font-size: 50px;
        color: rgb(0, 0, 0);
        font-style: italic;
        transform: translateY(100px);
        position: relative;
        top:-90px;
        text-shadow: 
    -2px -2px 0 rgb(255, 255, 255),  
     2px -2px 0 white,
    -2px  2px 0 white,
     2px  2px 0 white; 
    }

    .main {

        border: 4px solid;
        border-color: white;
        border-radius: 8px;
        position: relative;
        top:20px;
        left:100px;
        width:300px;
        height:400px
    }

    .CLA1 {
        position:relative;
        top:200px;
        left:400px;
        width:300px;
        height:300px;
        border: 1px solid;
        border-radius:8px;
        border-color: blanchedalmond;
    }


    .CLA2 {
        position:relative;
        top:150px;
        left:350px;
        width:250px;
        height:300px;
        border: 1px solid;
        border-radius:8px;
        border-color: blanchedalmond;
    }

    p {
        font-family: 'Gentium Basic', serif;
        font-size: 18px;
        align-items: center;
        text-align: center;
        align-content: center;
        position: relative;
        top:-300px;
        left:200px;
    }

    .navbar {
    position: absolute; /* Position the navbar absolutely */
    top: 0; /* Align it to the top of the page */
    width: 100%; /* Make it span the full width of the page */
    z-index: 1000; /* Ensure it appears above other elements */
    display: flex; /* Use flexbox for layout */
    justify-content: flex-start; /* Align items to the left */

}
.navbar a {
    float: left; /* Aligns links to the left */
    display: block; /* Makes the links block elements */
    color: #000000; /* Sets the text color */
    text-align: center; /* Centers the text within the links */
    padding: 14px 16px; /* Adds padding around the links */
    text-decoration: none; /* Removes underline from links */
    border: 1px solid rgb(0, 0, 0); /* Adds a 1px solid border around the links */
    border-radius: 7px; /* Rounds the corners of the border */
    margin-right: 20px;
    font-family: playfair display;
    margin-top: 5px;
    margin-left: 7px;
}

.end {
    width: 100%;
    height: 80px;
    margin: 0;
    margin-top: 120px; 
    background-color: #e6ccb3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
}
</style>










</body>


</html>
