<!DOCTYPE html>
<html>

<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

<head>
    <title>Retro</title> 
</head>

<body style="background-color:beige; background-image: url(K.jfif); background-repeat: no-repeat; background-size: cover;">


<div class="navbar">
    <a href="index.html">Home</a>
    <a href="About.html" class="rt">About</a>
</div>

    <header>Retro</header>

    <div class="retro-main">
        <img src="RTM.jfif" alt="Retro Image">
    </div>

    <p><strong>Retro, derived from the Latin prefix meaning “backwards or in past times”, is<br>
        use to categorize styles that have been created in the past and refer to the <br>
         new things that display characteristics of the past.</strong>
    </p>

<img src="R1.jfif"  class="mhm">
<img src="R2.jfif" class="mhm">

<div class="end">
    Copyright© 2024 Nile University. <br>Made BY ECE Students under the supervision of ENG: Heba Ali
</div>

    <style>

        header{
            font-family: 'Sofia', sans-serif;
            display: flex;                
            justify-content: center;        
            margin: 0;                     
            font-size: 80px;
            color: rgba(241,219,222,255);  
            text-shadow: 
           -1px -1px 0 rgb(165, 42, 42),  
            1px -1px 0 rgb(165, 42, 42),
           -1px  1px 0 rgb(165, 42, 42),
            1px  1px 0 rgb(165, 42, 42);  
        }

        .retro-main {
            position: absolute;
            width: 400px;
            height: 400px;
            top: 150px;
            left: 100px;
            border-top-left-radius: 50px; 
            overflow: hidden; 
            border: 6px solid; 
            border-color: brown;
        }

        .retro-main img {
            width: 100%; 
            height: 100%;
        }

        p {
            position:absolute;
            top:130px;
            left:470px;
            font-family: 'Great Vibes', cursive;
            font-size: 30px;
            font-style: bold;
        }

        .mhm {

            width: 300px;
            height:300px;
            margin:10px;
            position:relative;
            top:200px;
            transform: translateX(600px);
            border: 4px solid;
            border-color: brown;
            border-radius: 8px;

        }

        .navbar {
    position: absolute; /* Position the navbar absolutely */
    top: 0; /* Align it to the top of the page */
    width: 100%; /* Make it span the full width of the page */
    z-index: 1000; /* Ensure it appears above other elements */
    display: flex; /* Use flexbox for layout */
    justify-content: flex-start; /* Align items to the left */

}
.navbar a {
    float: left; /* Aligns links to the left */
    display: block; /* Makes the links block elements */
    color: #000000; /* Sets the text color */
    text-align: center; /* Centers the text within the links */
    padding: 14px 16px; /* Adds padding around the links */
    text-decoration: none; /* Removes underline from links */
    border: 1px solid rgb(0, 0, 0); /* Adds a 1px solid border around the links */
    border-radius: 7px; /* Rounds the corners of the border */
    margin-right: 20px;
    font-family: playfair display;
    margin-top: 5px;
    margin-left: 7px;
}


.end {
    width: 100%;
    height: 75px;
    margin: 0;
    margin-top: 250px;
    margin-bottom: 0%;
    background-color: #e6ccb3;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    transform: translateY(0px);
}
    </style>
</body>
</html>

