<html>

<link rel="stylesheet" href="SW.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Audiowide">

<head>
    <title>Streetwear</title>
</head>


<body style="background-image: url('wallpaper.jpg'); background-repeat: no-repeat; background-size: cover;">

</div>
    <div class="navbar">
        <a href="index.html">Home</a>
        <a href="About.html" class="rt">About</a>
    </div>

    <header class="header">Streetwear</header>

    <div class="image">
        <img align="left" src="SW1.jfif" style="height: 700px;">
</div>

<div class="container">
<div class="paragraph">
<p align="center">Streetwear is a type of fashion that has a fanbase majority of teenagers and youths under the age of 30.<br>
    This style is defined as the popular clothing worn by followers of popular cultures, for example: hip-hop<br>
    music culture, skate boatding, and other types of activity that fit into the theme of a "reckless youth".<br>
    Having so many different types of culture influencing it, it becomes hard for fashion industry to put it <br>
    into speccific range. The most impoertant thing is for you to set your thoughts free and show off exactly <br>
    the way you believe will make you look cool enough </p>
</div>
</div>

<p2 class="paragraph2">A style that was born out of the New York City <br>
    hip-hop culture from the last 70s to early 80s with elements of  <br>
    Los Angeles surf culture, streetwear took inspiration  from the <br>
    do-it-yourself aesthetic of punk, Japanese street fashion, new wave, <br>
    and heavy metal. </p2>

    <img src="WSW1.jfif" class="sara">
    <img src="MSW1.jfif" class="sara">
    <img src="SW3.jfif" class="sara2">
    <img src="SW4.jfif" class="sara2">
    <img src="SW6.jfif" class="sara3">
    <img src="SW7.jfif" class="sara3">

<style>
.header {
    font-family: 'Sofia', sans-serif;
    display: flex;                   
    justify-content: center;         
    margin: 0;                      
    font-size: 120px;
    color: #000000;
    font-style: italic;
}

.paragraph {
    font-family: "Audiowide", sans-serif;
    display: flex;                        
    margin: 0;                      
    font-size: 15px;
    color: #e7d0c2;
   transform: translateY(-290px);
    justify-content: center; 
    align-items: center; 
    height: 100%; 
}

.paragraph2 {
    font-family: "Audiowide", sans-serif;
    display: flex;                        
    margin: 0;                      
    font-size: 17px;
    color: #e7d0c2;
   transform: translateY(500px);
    justify-content: center;
    align-items: center; 
    height: 100%;
}


</style>

<div class="end">
    Copyright© 2024 Nile University. <br>Made BY ECE Students under the supervision of ENG: Heba Ali
</div>

</body>

</html>
